shop.title=商店
shop.inventory=背包
shop.money=余额
shop.price=单价
shop.sellprice=回收价
shop.not_enough_money=§c余额不足
shop.item_not_supported=§c该物品无法交易
shop.failed=§c交易失败
shop.buy.success=§a成功购买 %s x %s ，花费 %s 金币
shop.sell.success=§6成功出售 %s x %s ，获得 %s 金币
shop.force.dispose=§e已销毁 %s x %s
shop.config.reload=§b商店配置已重新加载
shop.config.regen=§b商店配置已重置为默认
shop.money.show=§e当前余额: §f%s
shop.money.set.success=§a余额已设为 §f%s
shop.money.set.no_permission=§c你没有权限设置余额
shop.money.set.invalid=§c金额必须是数字
shop.money.set.success.other=§a已成功将玩家 §e%s §a的余额设置为 §f%s
shop.money.set.success.byop=§e你的余额已被管理员 §e%s §a设置为 §f%s
shop.money.set.not_found=§c未找到玩家：§e%s
shop.inventory.full=§c背包已满无法购买
shop.editPrice.title=编辑价格：%s
shop.editPrice.buyPrice=购买价格：
shop.editPrice.soldPrice=回收价格：
shop.editPrice.hint=[Alt+左键] 编辑价格
shop.hint.altleft.editprice=[Alt+左键] 编辑系统商店价格
shop.hint.altright.list=[Alt+右键] 上架到交易行
shop.sort.default=排序： 默认顺序（物品ID）
shop.sort.asc=排序： 价格从低到高
shop.sort.desc=排序： 价格从高到低
shop.filter.all=筛选： 显示全部
shop.filter.buy_only=筛选： 仅显示可购买
shop.filter.sell_only=筛选： 仅显示可出售
shop.search.hint=搜索...
shop.page=第 {page}/{pages} 页

key.openShop=打开商店
key.openGlobalShop=打开交易行
key.openMailbox=打开收购箱

globalshop.title=交易行
gshop.price=单价
gshop.amount=数量
gshop.seller=出售者
gshop.buyer=收购者
gshop.buy.success=§a以 %s 金币从 %s 购买了 %s x %s
gshop.sale.success=§e%s 以 %s 金币购买了你的 %s x %s
gshop.buy.self_not_allowed=§e不能购买你自己的上架
gshop.sell.fail_only_overworld=§c只能在主世界上架出售订单！
gshop.sell.self_not_allowed=§e不能卖给你自己的收购订单
gshop.buy.not_enough_money=§c余额不足
gshop.buy.not_found=§c该上架不存在
gshop.listing.add.success=§a已上架 %s x %s ，价格 %s
gshop.listing.add.fail_no_item=§c手中没有物品
gshop.listing.add.fail_price=§c价格不合法
gshop.listing.add.fail_amount=§c数量不合法
gshop.listing.add.fail_stack=§c手中物品数量不足
gshop.listing.add.title=创建上架： %s
gshop.listing.add.price=出售单价:
gshop.listing.add.amount=上架数量:
gshop.listing.add.amount.creative=上架数量 (创造):
gshop.listing.remove.success=§a已下架 %s x %s (ID:%s) 并返还
gshop.listing.remove.not_owner=§c你不是 %s 的所有者
gshop.listing.remove.not_found=§c上架 %s 不存在
gshop.listing.announce.line1.sell=§a%s 上架了 %s x %s
gshop.listing.announce.line1.buy=§a%s 求购 %s x %s
gshop.listing.announce.line2=§a单价 %s ，类型：%s
gshop.list.mine.header=§e你的上架:
gshop.list.mine.line=§7ID:%s %s x %s @ %s
gshop.sell.usage=§e用法: /gshop sell <价格> [数量] 或 /gs s <价格> [数量]
gshop.buy.usage=§e用法: /gshop buy <id[:meta]> <价格> [数量] 或 /gs b <id[:meta]> <价格> [数量]
gshop.buyorder.add.success=§b已创建收购订单 %s x %s
gshop.buyorder.amount_required=§c上架收购订单时必须正确指定收购数量！
gshop.buyorder.price_required=§c上架收购订单时价格必须大于0！
gshop.buyorder.not_enough_money_for_post=§c余额不足，无法上架收购订单！
gshop.buyorder.remove.success=§b收购订单 %s x %s (ID:%s) 已取消
gshop.buyorder.refund=§a收购订单剩余 %s 件，已退还 %s 金币
gshop.buyorder.not_found=§c收购订单不存在
gshop.buyorder.wrong_item=§c你手中的物品与该收购订单不符
gshop.buyorder.sell.success=§a成功出售 %s x %s 给 %s
gshop.buyorder.buyer_sync=§e完成了一笔收购，余额变动 %s
gshop.buyorder.sell.fail_zero=§c数量为零，无法完成交易！物品: %s
gshop.buyorder.fulfilled=§b收购订单已完成
gshop.buyorder=收购订单
gshop.sellorder=出售上架
gshop.unlist.usage=§e用法: /gshop unlist <ID> 或 /gs u <ID>
gshop.unlist.inventory.full=§c背包已满，无法下架该商品
gshop.inventory.full=§c背包已满无法购买
gshop.listing.add.fail_cap=§c已达到最大上架数量限制

mailbox.title=收购箱

config.name.shop.forceSellUnlisted=强制回收未设置价格的物品
config.comment.shop.forceSellUnlisted=是否允许强制回收未设置价格的物品（true为允许，false为禁止）

config.name.shop.skyblockMode=空岛模式
config.comment.shop.skyblockMode=是否开启空岛模式 (开启后刷怪蛋等空岛专属物品将会加入到商店中)

config.name.shop.announceGlobalListing=全服公告交易行上架
config.comment.shop.announceGlobalListing=是否在交易行有新上架时向全服广播消息

config.name.shop.maxGlobalListings=玩家最大上架数量
config.comment.shop.maxGlobalListings=每位玩家在交易行可同时上架的最大出售条目数量，默认5